DATABASE_URL = postgresql+psycopg2://postgres:3377@localhost:5432/sample
USER_SECRET_KEY = 43b7ddbf6ea7d3a7e6fad4dd3163bc2de41943109eb5647e6108676b392fb795
ADMIN_SECRET_KEY = e389058d477cd3cda95b1e6695fb0d9879f377ba8c189539a5d5dcd25910254f
ALGORITHM =HS256
MAIL_USERNAME = t.manivardhanreddy0307
MAIL_PASSWORD = aywk oopn whpy gpab # app password
MAIL_FROM = t.manivardhanreddy0307@gmail.com
MAIL_PORT = 587
MAIL_SERVER = smtp.gmail.com
MAIL_FROM_NAME = Manivardhan Reddy
